[devops]
<INSTANCE_IP> ansible_ssh_user=ubuntu ansible_ssh_private_key_file=      private_key = file("C:/Users/jilla/.ssh/id_rsa_new")


#je n'au pas réussi à avoir l'instance IP, j'ai tout essayé, ca tourne pendant longtemps mais finit par erreur, je n'ai pas réussi à établir la connexion SSH, je continue quand même le projet en fournissant le code même si ca ne fonctionne pas :(
